.main {
  margin: 16px 160px;
}
.main__product {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.main__product-img {
  max-width: 50%;
  display: flex;
  flex-direction: column;
}
.product__img-large {
  position: relative;
  width: 600px;
}
.product__img-large img {
  border: 1px solid var(--logo-color);
  width: 100%;
}
.product__img-large button {
  font-size: 24px;
  border: none;
  background-color: transparent;
  transition: all 0.3s ease;
}
.product__img-large button:hover {
  transform: scale(1.1);
}
.product__img-large .leftArrow {
  position: absolute;
  top: 50%;
  right: 5%;
}
.product__img-large .rightArrow {
  position: absolute;
  top: 50%;
  left: 5%;
}
.product__img-small {
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.product__img-small img {
  border: 2px solid var(--logo-color);
  width: 100px;
  height: 100px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.product__img-small img:hover {
  transform: scale(1.1);
}
.main__product-info {
  max-width: 50%;
  padding-left: 1%;
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.product__info-title {
  width: 540px;
  margin-right: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.info-price {
  color: red;
}
.info-status {
  color: green;
}
.info-code {
  color: var(--footer-color);
}
.info-promotion {
  border: 3px dashed var(--footer-color);
  border-radius: 3px;
  padding: 10px 20px;
  margin-right: 16px;
}
.info-promotion h3 {
  color: var(--footer-color);
  margin-bottom: 16px;
}
.info-promotion li {
  margin: 10px 0;
  font-size: 1.1rem;
  list-style: circle;
}
.product__info-color,
.product__info-size {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.color-box {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.colorProduct {
  width: 50px;
  height: 50px;
  transition: all 0.3s ease;
  border-radius: 5px;
}
.colorProduct:hover {
  transform: scale(1.1);
  border: 1px solid var(--footer-color);
}
.product__info-color button {
  border: none;
  width: 32px;
  height: 32px;
  transition: all 0.3s ease;
}
.size-button {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.product__info-size button {
  width: 32px;
  height: 32px;
  border: 2px solid var(--footer-color);
  background-color: transparent;
  transition: all 0.3s ease;
}
.product__info-size button:hover,
.product__info-color button:hover {
  transform: scale(1.1);
}
.product__info-add {
  margin-top: 20px;
  display: flex;
  gap: 16px;
}
.add-quantity button {
  margin: 0 5px;
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
}
.add-quantity {
  padding: 12px 0;
  width: 150px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-quantity p {
  margin: 0;
  width: 24px;
  text-align: center;
}
.add-shoppingCart {
  width: 350px;
  border: 1px solid var(--footer-color);
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 5px;
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.add-shoppingCart:hover {
  background-color: var(--footer-color);
  color: var(--white-color);
}
.info-buyNow {
  margin-top: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 5px;
  color: var(--white-color);
  background-color: red;
  transition: all 0.3s ease;
}
.info-buyNow span {
  color: rgba(255, 255, 255, 0.7);
}
.info-buyNow:hover {
  transform: scale(1.05);
}
.main__detail {
  margin: 48px 0;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.main__detail h2 {
  margin-left: 5px;
  font-weight: 400;
}
.main__detail strong {
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.7);
}
.main__detail-list,
.main__detail-size {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.main__similarProducts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.main__similarProducts h2 {
  font-weight: 400;
}
.main__productsList-all {
  display: flex;
  justify-content: space-around;
  gap: 32px;
  flex-wrap: wrap;
}
.main__productsList-item {
  width: 216px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 5px;
  border-radius: 5px;
  padding-bottom: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product__img {
  position: relative;
  overflow: hidden;
}
.product__img img {
  width: 100%;
  transition: all 0.3s ease;
}
.product__img img:hover {
  border-radius: 5px;
  transform: scale(0.95);
}
.product__img:hover .product__img-addCartBadge {
  transform: translateY(-44px); /* Kéo lên trên */
  opacity: 0.9; /* Tăng độ trong suốt (tùy chọn) */
}
.product__img-addCartBadge {
  position: absolute;
  cursor: pointer;
  bottom: -35px;
  right: 40%;
  border: 0;
  border-radius: 5px;
  padding: 7px;
  font-size: 1rem;
  background-color: var(--text-color);
  color: var(--white-color);
  opacity: 0;
  transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}
.product__img-addCartBadge:hover {
  background-color: var(--footer-color);
  color: var(--white-color);
}
.product__info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  width: 100%;
  padding: 5px 10px 10px 10px;
}
.product__info p {
  color: #14b8b9;
  margin: 0;
}
.product__info a {
  height: 36px;
  display: -webkit-box; /* Cho Webkit-based browsers */
  display: box; /* Thuộc tính chuẩn đề xuất */

  -webkit-line-clamp: 2; /* Số dòng giới hạn (cho Webkit) */
  line-clamp: 2; /* Thuộc tính chuẩn đề xuất */

  -webkit-box-orient: vertical; /* Hướng dọc cho Webkit */
  box-orient: vertical; /* Thuộc tính chuẩn */

  /* thêm các thuộc tính chuẩn để các browsers sử dụng 
  còn các browsers cũ dùng webkit và không gây ra warning cho css */
  overflow: hidden; /* Ẩn nội dung vượt quá */
  text-overflow: ellipsis;
  transition: color 0.3s ease;
}
.product__info a:hover {
  color: #14b8b9;
}
.product__info-top {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  padding-right: 5px;
}
.product__info-top h5 {
  margin: 0;
  color: #e5d8c3;
}
/* icon trái tym */
.product__info-loveIcon {
  position: relative;
}
.loveIcon__icon {
  cursor: pointer;
  font-size: 1.1rem;
}
.loveIcon__text {
  position: absolute;
  text-align: center;
  padding: 5px 10px;
  border-radius: 4px;
  width: 100px;
  font-size: 0.9rem;
  background-color: #333;
  color: var(--white-color);
  bottom: 150%;
  right: -41.5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 10;
}
.loveIcon__text::after {
  content: '';
  position: absolute;
  bottom: -10px; /* Vị trí của mũi tên ngay dưới p */
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: #333 transparent transparent transparent; /* Mũi tên trỏ xuống với màu trùng tooltip */
}
.loveIcon__icon:hover + .loveIcon__text {
  opacity: 1;
  visibility: visible;
}
.product__buyNow {
  font-size: 1rem;
  border: 1px solid #e5d8c3;
  border-radius: 5px;
  padding: 10px;
  margin: 0 10px;
  transition: all 0.3s ease;
  text-align: center;
}
.product__buyNow:hover {
  transform: scaleX(1.03);
  background-color: #e5d8c3;
}
.main__productsList-pageChange {
  display: flex;
  justify-content: space-between;
}
.main__productsList-pageChange button {
  border-radius: 24px;
  padding: 8px 12px;
  border: 1px solid #999;
  transition: all 0.3s ease;
  margin: 5px;
  color: var(--text-color);
}
.main__productsList-pageChange button:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .main {
    margin: 0 12px;
  }
  .underHeader-img {
    margin: 0 12px;
  }
}
