body {
  background-image: url('../img/background_login.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-box {
  position: relative;
  width: 380px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-align: center;
}
.backPage {
  position: absolute;
  display: flex;
  gap: 5px;
  transition: all 0.3s ease;
}
.backPage:hover {
  transform: scale(0.95);
}
.image-box {
  margin-bottom: 20px;
}

.form-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.button-box {
  width: 220px;
  margin: 35px auto;
  display: flex;
  justify-content: space-between;
  border-radius: 30px;
}

.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  font-weight: bold;
  font-size: 16px;
  color: #333;
  transition: 0.3s;
}

.input-group {
  display: none;
  transition: 0.5s;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 2px solid #999;
  outline: none;
  background: transparent;
  font-size: 16px;
}

.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  margin: 20px auto;
  background: #ff5722;
  border: 0;
  outline: none;
  border-radius: 30px;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #e64a19;
}

/* Hiển thị form khi được gọi */
#loginForm {
  display: block;
}

#registerForm {
  display: none;
}

.toggle-btn:hover {
  color: #ff5722;
}
/* CSS cho modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: slideDown 0.5s ease-in-out;
}
.modal-content h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #4caf50;
}
.modal-content p {
  font-size: 18px;
  margin-bottom: 20px;
}
.modal-content .check-icon {
  font-size: 50px;
  color: #4caf50;
  animation: scaleUp 0.5s ease-in-out;
}
@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes scaleUp {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
