.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #14b8b9;
  padding: 80px 160px 40px 160px;
  gap: 80px;
  color: var(--white-color);
}
.footer__contact {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.footer__contact ul {
  margin: 0;
  padding: 0;
}
.footer__contact-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px;
}
.footer__contact-item h3 {
  margin: 0 0 10px 0;
}
.footer__contact-item a {
  color: var(--white-color);
}
.footer__contact-item a:hover {
  color: #9beaea93;
}
.footer__contact-address,
.footer__contact-phone,
.footer__contact-email {
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer__contact-policy {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__contact-regis {
  display: flex;
  height: 48px;
  border: 1px solid var(--black-color);
  border-radius: 30px;
  background-color: var(--white-color);
}
.footer__contact-regis input {
  padding-left: 10px;
  border-radius: 30px;
  background-color: transparent;
  border-color: transparent;
}
.footer__contact-regis input:focus {
  outline: none;
}
.footer__contact-regis button {
  font-size: 1.3rem;
  margin: 2px;
  width: 120px;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 30px;
  border: none;
  transition: all 0.3s ease;
}
.footer__contact-regis-btn:hover {
  transform: scale(0.9);
}
.footer__contact-icon {
  margin-top: 12px;
  display: flex;
  gap: 12px;
}
