.main {
  margin: 48px 160px;
  padding-bottom: 12px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #f0f0f0;
  font-size: 16px;
  font-weight: bold;
}

td {
  font-size: 14px;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.quantity-control button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-control button:hover {
  background-color: #0056b3;
}

.main__totalPrice {
  margin: 20px 20px 0 0;
  text-align: right;
  font-size: 1.4rem;
  font-weight: bold;
}

.main__btnConfirm {
  display: block;
  margin: auto;
  padding: 10px 20px;
  font-size: 1.1rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.main__btnConfirm:hover {
  background-color: #218838;
}
@media (max-width: 768px) {
  .main {
    margin: 16px 12px;
  }
}
