.main {
  margin: 16px 160px;
}
.main__intro {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.main__intro h2 {
  font-weight: 400;
  font-size: 2rem;
}
.main__intro p {
  font-size: 1.2rem;
  line-height: 2.4rem;
  color: rgba(0, 0, 0, 0.75);
}
.main__intro-link {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main__intro-link li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.7);
}
.main__intro-link a {
  color: var(--footer-color);
}
.main__background {
  background-image: url('../img/anh_nen_trang_gioi_thieu.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  margin-top: 45px;
}
@media (max-width: 768px) {
  .main {
    margin: 16px 12px;
  }
}
