.header {
  margin: 0 160px;
  min-height: 100px;
  position: relative;
}
/* Class này sẽ hiển thị khi click vào icon bar và màn hình phải ở tablet , mobile */
.header__menuMobile {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 300px;
  height: 100vh;
  font-size: 1.2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
}
.header__menuMobile li {
  padding-left: 12px;
  margin: 18px 0;
}
.header__menuMobile-title {
  background-color: var(--text-color);
  color: var(--white-color);
  height: 48px;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menuMobile-title i {
  cursor: pointer;
  transition: all 0.3s ease;
}
.header__menuMobile-title i:hover {
  transform: scale(1.1);
}
.header__menuMobile a {
  transition: color 0.1s ease;
}
.header__menuMobile a:hover {
  color: var(--footer-color);
}
.header__menuMobile .dropdown-list {
  display: none;
  position: absolute;
  width: 150px;
  top: 50%;
  left: 33%;
  /* Đặt phần tử nổi lên so với các cái khác với chỉ số là 10 */
  z-index: 10;
  background-color: var(--white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* Các phần tử nào vượt quá kích thước sẽ bị ẩn */
  overflow: hidden;
  border-radius: 2px;
}

/* header chính */
.header nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  /* Tạo nổi bật cho 1 phần tử */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
/* Dấu 3 gạch khi màn hình thu về bằng điện thoại hoặc tablet thì cái menu được hiển thị khi click vào cái này*/
.header__bar {
  font-size: 1.6rem;
  cursor: pointer;
  display: none;
}

/* logo shop */
.header__logo {
  padding: 5px 0 0 5px;
}
.header__logo img {
  border-radius: 5px;
  width: 100px;
}
.header__menu {
  width: 550px;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 12px;
}
.header__menu li {
  margin: 5px 20px;
  position: relative;
}
/* Tạo line dưới các phần tử */
.header__menu li::after {
  content: '';
  /* Tạo 1 phần tử với vị trí được kế thừa theo vị trí cha */
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  /* Chỉnh sửa vị trí sao cho phù hợp*/
  bottom: 0;
  left: 0;
  background-color: var(--footer-color);
  transform-origin: center;
  transform: scaleX(0); /* Dòng kẻ bắt đầu ở trạng thái ẩn. */
  /* Tạo hiệu ứng chuyển động mượt hơn */
  transition: transform 0.5s ease;
}
/* Tạo hiệu ứng khi hover thì hiện ra line */
.header__menu li:hover::after {
  transform: scaleX(1);
  transform-origin: center; /*giữ nguyên form khi hover */
}
.header__menu-dropdown {
  position: relative;
}
.header__menu .dropdown-list {
  display: none;
  position: absolute;
  width: 150px;
  left: -40%;
  /* Đặt phần tử nổi lên so với các cái khác với chỉ số là 10 */
  z-index: 10;
  background-color: var(--white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* Các phần tử nào vượt quá kích thước sẽ bị ẩn */
  overflow: hidden;
  border-radius: 2px;
}
.header__menu-dropdown:hover .dropdown-list {
  display: flex;
  flex-direction: column;
}
.dropdown-list a {
  font-size: 1.15rem;
  padding: 6px 12px;
  transition: all 0.3s ease;
}
.dropdown-list a:hover {
  transform: scale(1.1);
  background-color: rgb(196, 238, 239);
}
.header__icon {
  margin-right: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  font-size: 1.2rem;
}
.header__icon i {
  cursor: pointer;
}
.header__icon--cart,
.header__icon--heart,
.header__icon--noti {
  position: relative;
}
.cart-badge,
.heart-badge,
.noti-badge {
  position: absolute;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 0.8rem;
  text-align: center;
  color: var(--white-color);
  border-radius: 50%;
  background-color: red;
  top: -30%;
  right: -36%;
}
.header__icon--notiList {
  background-color: var(--white-color);
  display: none;
  opacity: 0;
  position: absolute;
  border-radius: 5px;
  border: 1px solid var(--footer-color);
  width: 450px;
  top: 80%;
  right: 50%;
  z-index: 100;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease-in-out;
  transform-origin: top right;
  animation: displayNotification ease-in 0.3s;
  overflow: hidden;
}
@keyframes displayNotification {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.header__icon--noti:hover .header__icon--notiList {
  display: flex; /* Hiển thị khi hover */
  justify-content: space-between;
  flex-direction: column;
  opacity: 1;
}
.notificationTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  padding: 7px;
  background-color: rgba(240, 240, 240, 0.558);
}
.notificationTitle h4 {
  color: rgba(0, 0, 0, 0.6);
}
.notificationTitle button {
  font-weight: 700;
  background-color: transparent;
  margin-right: 10px;
}
.allNotification {
  display: flex;
  flex-direction: column;
  height: 225px;
  overflow: hidden;
}
.notification {
  height: 75px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}
.notification:hover {
  background-color: antiquewhite;
}
.notification img {
  width: 50px;
}
.header__icon--notiList button {
  font-size: 1rem;
  border: none;
  padding: 10px 0;
  transition: all 0.3s ease;
}
.header__icon--notiList button:hover {
  transform: scale(1.05);
}
.header__icon--user {
  position: relative;
}
/* thêm phần tử trong suốt phía dưới để hover hiện thị nó dễ hơn */
.header__icon--user::after {
  content: '';
  position: absolute;
  top: 90%; /* Ngay dưới icon */
  left: -37px;
  width: 90px; /* Cùng chiều rộng với user-dropdown */
  height: 5px; /* bằng mũi tên*/
  background: transparent;
}
.user-dropdown {
  position: absolute;
  display: none;
  border-radius: 4px;
  width: 90px;
  /* Các text không bị nhảy xuống */
  white-space: nowrap;
  background-color: #333;
  top: 115%;
  left: -37px;
  opacity: 0;
  /* Ẩn phần tử đi nhưng vẫn chiếm chỗ */
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 10;
}
/* mũi tên trỏ lên */
.user-dropdown::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%); /*Vị trí tùy theo kích thước cha */
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #333 transparent; /*hướng chỉ đến của mũi tên*/
}
.header__icon--user:hover .user-dropdown {
  visibility: visible;
  opacity: 1;
  display: flex;
  flex-direction: column;
}
.header__icon--user a {
  font-size: 0.85rem;
  padding: 10px;
  color: var(--white-color);
  transition: background-color 0.3s ease;
}
.header__icon--user a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}
.header__under {
  margin: 16px 0;
}

.header__under a:hover {
  cursor: pointer;
  color: #14b8b9;
}
@media (max-width: 768px) {
  .header {
    margin: 0;
    min-height: 100px;
  }
  .header nav {
    padding: 0 16px;
  }
  .header__bar {
    display: block;
  }
  .header__menu {
    display: none;
  }
  .header__icon {
    gap: 48px;
    flex-wrap: nowrap;
  }
  .header__under {
    margin: 16px 0 16px 12px;
  }
}
