.underHeader-img {
  margin: 0 160px;
  transition: all 0.3s ease;
}
.underHeader-img img {
  width: 100%;
  max-height: 150px;
}
.underHeader-img:hover {
  transform: scale(0.96);
}
.main {
  margin: 16px 160px;
  display: flex;
  flex-direction: column;
}
.main__arrange {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0;
}
.main__arrange h3 {
  font-size: 3.2rem;
  font-weight: 400;
  margin: 0;
}

.main__arrange .arrangeProducts select {
  border: 2px solid #000;
  padding: 3px;
  border-radius: 5px;
}
.main__products {
  display: flex;
}
.main__productsSelect {
  width: 19.9%;
}
.main__productsSelect--size,
.main__productsSelect--price {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px 0;
}
.main__productsSelect p {
  font-weight: 700;
}
.main__productsSelect input {
  border-radius: 5px;
}
.main__productsList {
  width: 81.1%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main__productsList-all {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.main__productsList-item {
  width: 216px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 5px;
  border-radius: 5px;
  padding-bottom: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product__img {
  position: relative;
  overflow: hidden;
}
.product__img img {
  width: 100%;
  transition: all 0.3s ease;
}
.product__img img:hover {
  border-radius: 5px;
  transform: scale(0.95);
}
.product__img:hover .product__img-addCartBadge {
  transform: translateY(-44px); /* Kéo lên trên */
  opacity: 0.9; /* Tăng độ trong suốt (tùy chọn) */
}
.product__img-addCartBadge {
  position: absolute;
  cursor: pointer;
  bottom: -35px;
  right: 40%;
  border: 0;
  border-radius: 5px;
  padding: 7px;
  font-size: 1rem;
  background-color: var(--text-color);
  color: var(--white-color);
  opacity: 0;
  transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}
.product__img-addCartBadge:hover {
  background-color: var(--footer-color);
  color: var(--white-color);
}
.product__info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  width: 100%;
  padding: 5px 10px 10px 10px;
}
.product__info p {
  color: #14b8b9;
  margin: 0;
}
.product__info a {
  height: 36px;
  display: -webkit-box; /* Cho Webkit-based browsers */
  display: box; /* Thuộc tính chuẩn đề xuất */

  -webkit-line-clamp: 2; /* Số dòng giới hạn (cho Webkit) */
  line-clamp: 2; /* Thuộc tính chuẩn đề xuất */

  -webkit-box-orient: vertical; /* Hướng dọc cho Webkit */
  box-orient: vertical; /* Thuộc tính chuẩn */

  /* thêm các thuộc tính chuẩn để các browsers sử dụng 
  còn các browsers cũ dùng webkit và không gây ra warning cho css */
  overflow: hidden; /* Ẩn nội dung vượt quá */
  text-overflow: ellipsis;
  transition: color 0.3s ease;
}
.product__info a:hover {
  color: #14b8b9;
}
.product__info-top {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  padding-right: 5px;
}
.product__info-top h5 {
  margin: 0;
  color: #e5d8c3;
}
/* icon trái tym */
.product__info-loveIcon {
  position: relative;
}
.loveIcon__icon {
  cursor: pointer;
  font-size: 1.1rem;
}
.loveIcon__text {
  position: absolute;
  text-align: center;
  padding: 5px 10px;
  border-radius: 4px;
  width: 100px;
  font-size: 0.9rem;
  background-color: #333;
  color: var(--white-color);
  bottom: 150%;
  right: -41.5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 10;
}
.loveIcon__text::after {
  content: '';
  position: absolute;
  bottom: -10px; /* Vị trí của mũi tên ngay dưới p */
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: #333 transparent transparent transparent; /* Mũi tên trỏ xuống với màu trùng tooltip */
}
.loveIcon__icon:hover + .loveIcon__text {
  opacity: 1;
  visibility: visible;
}
.product__buyNow {
  font-size: 1rem;
  border: 1px solid #e5d8c3;
  border-radius: 5px;
  padding: 10px;
  margin: 0 10px;
  transition: all 0.3s ease;
  text-align: center;
}
.product__buyNow:hover {
  transform: scaleX(1.03);
  background-color: #e5d8c3;
}
.main__productsList-pageChange {
  display: flex;
  justify-content: space-between;
}
.main__productsList-pageChange button {
  border-radius: 24px;
  padding: 8px 12px;
  border: 1px solid #999;
  transition: all 0.3s ease;
  margin: 5px;
  color: var(--text-color);
}
.main__productsList-pageChange button:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .main {
    margin: 0 12px;
  }
  .underHeader-img {
    margin: 0 12px;
  }
}
