.main {
  margin: 16px 160px;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}
.main__infoUser {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main__infoUser input,
textarea {
  height: 42px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding-left: 10px;
}
.main__func {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.main__func-transport {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main__func-transport select {
  cursor: pointer;
  width: 100%;
  padding: 12px;
  border-radius: 5px;
}
.main__func-payment {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main__func-payment input {
  cursor: pointer;
}
.bankInformation {
  display: none;
  flex-direction: column;
  gap: 12px;
  border-radius: 10px;
  padding: 18px 24px;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.1);
}
.bankInformation b {
  font-size: 1.1rem;
}
.bankInformation img {
  width: 100%;
}
.main__inforOrder {
  display: flex;
  flex-direction: column;
  flex: 0 0 39%;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.1);
}
.main__inforOrder-product {
  display: flex;
  gap: 12px;
  align-items: center;
  border-bottom: 2px solid rgb(221, 221, 219);
}
.main__inforOrder-product img {
  width: 50%;
}
.inforOrder-inforProduct {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-right: 5px;
}
.main__inforOrder-discountCode {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  padding: 24px;
  border-bottom: 2px solid rgb(221, 221, 219);
}
.main__inforOrder-discountCode input,
button {
  padding: 5px 12px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.main__inforOrder-discountCode button:hover {
  background-color: var(--footer-color);
  color: var(--white-color);
  border: none;
}
.main__inforOrder-amount {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 32px 24px;
  border-bottom: 2px solid rgb(221, 221, 219);
}
.main__inforOrder-amount p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__inforOrder-placeAnOrder {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.placeAnOrder__totalAmount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.placeAnOrder__order {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.placeAnOrder__order a {
  transition: all 0.3s ease;
}
.placeAnOrder__order a:hover {
  transform: scale(1.05);
}
.placeAnOrder__order button:hover {
  background-color: var(--footer-color);
  color: var(--white-color);
  border: none;
}
@media (max-width: 768px) {
  .main {
    margin: 16px 12px;
  }
}
