.under__imgFirst {
  display: flex;
  justify-content: space-between;
  margin: 40px 160px;
  text-align: center;
}
.under__imgFirst p {
  font-size: 1.2rem;
}
.under__imgFirst span {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
}
/* Product Item */
.product-item {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  max-width: 300px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-grid {
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
}
.featured-products h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
}

.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}
.product-item img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}
.product-item:hover img {
  transform: scale(1.1);
}
.product-item h2 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}
.product-item p {
  color: #666;
  font-size: 14px;
  margin: 10px 0;
}
.size-options {
  display: flex;
  gap: 8px;
  margin: 10px 0;
}
.size-btn {
  padding: 10px 15px;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}
.size-btn.active {
  background-color: #ff4d4d;
  color: #fff;
  border-color: #ff4d4d;
}
.quantity-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 10px 0;
}
.quantity-btn {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}
.quantity-btn:hover {
  background-color: #ff4d4d;
  color: #fff;
  border-color: #ff4d4d;
}
.quantity-input {
  width: 40px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.buy-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff4d4d;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.buy-btn:hover {
  background-color: #e63946;
}
/* Khách Hàng Đánh Giá */
.customer-reviews {
  text-align: center;
  background-color: #f9f9f9;
  padding: 40px 20px;
  margin-top: 30px;
}

.customer-reviews h2 {
  font-size: 32px;
  color: #333;
  margin: 20px 0 40px;
}

.reviews-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.review-item {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.review-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.review-content h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.review-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.review-rating i {
  color: #ffcc00;
  font-size: 16px;
  margin-right: 2px;
}
