<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Áo</title>
    <!-- link css -->
    <link rel="stylesheet" href="../css/basic.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/sanpham.css" />
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- get icon with cdn fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <!-- menu khi màn hình thu nhỏ tới 1 mức nhất định có @media ở dưới cùng  -->
      <ul class="header__menuMobile" id="header__menuMobile">
        <div class="header__menuMobile-title">
          <p>🛒 Menu</p>
          <i id="exitMenu" class="fa-solid fa-xmark"></i>
        </div>
        <li><a href="../html/trangchu.html">Trang chủ</a></li>
        <li class="header__menu-dropdown">
          <a href="../html/sanpham.html">Sản Phẩm</a>
          <div class="dropdown-list">
            <a href="../html/ao.html">Áo</a>
            <a href="../html/quan.html">Quần</a>
            <a href="../html/giay.html">Giày</a>
          </div>
        </li>
        <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
        <li><a href="../html/lienhe.html">Liên Hệ</a></li>
      </ul>
      <nav>
        <div class="header__bar">
          <i id="barIcon" class="fa-solid fa-bars"></i>
        </div>
        <!-- logo -->
        <a href="../html/trangchu.html" class="header__logo">
          <img src="../img/logo_shop.png" alt="Logo" />
        </a>
        <!-- Menu -->
        <ul class="header__menu">
          <li><a href="../html/trangchu.html">Trang chủ</a></li>
          <li class="header__menu-dropdown">
            <a href="../html/sanpham.html">Sản Phẩm</a>
            <div class="dropdown-list">
              <a href="../html/ao.html">Áo</a>
              <a href="../html/quan.html">Quần</a>
              <a href="../html/giay.html">Giày</a>
            </div>
          </li>
          <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
          <li><a href="../html/lienhe.html">Liên Hệ</a></li>
        </ul>
        <div class="header__icon">
          <div class="header__icon--noti">
            <i class="notiIcon fa-solid fa-bell"></i>
            <span id="noti-badge" class="noti-badge">0</span>
            <div class="header__icon--notiList">
              <div class="notificationTitle">
                <h4>Thông báo mới nhận</h4>
                <button id="deleteAllNoti">Xóa hết thông báo</button>
              </div>
              <div class="allNotification"></div>
              <button id="showAllNotice">Xem tất cả</button>
            </div>
          </div>
          <!-- Giỏ hàng -->
          <div class="header__icon--cart">
            <a href="../html/giohang.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
            <span id="cart-badge" class="cart-badge">0</span>
          </div>
          <!-- sản phẩm đã thích -->
          <div class="header__icon--heart">
            <a href="../html/sanpham_yeuthich.html"
              ><i class="fa-solid fa-heart"></i
            ></a>
            <span id="heart-badge" class="heart-badge">0</span>
          </div>
          <!-- Người dùng -->
          <div class="header__icon--user">
            <i class="fas fa-user"></i>
            <div class="user-dropdown">
              <a href="../html/dangnhap_dangky.html?type=login">Đăng nhập</a>
              <a href="../html/dangnhap_dangky.html?type=register">Đăng ký</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="header__under">
        <a href="../html/trangchu.html">Trang chủ</a>
        / Áo
      </div>
    </header>
    <div class="underHeader-img">
      <a href="#">
        <img
          src="https://theme.hstatic.net/200000881795/1001243022/14/collection_main_banner.jpg?v=152"
          alt="Giảm giá"
        />
      </a>
    </div>

    <div class="main">
      <div class="main__arrange">
        <h3>Áo</h3>
        <div class="arrangeProducts">
          <label for="arranger">Sắp xếp: </label>
          <select name="arranger" id="arrange">
            <option id="options" value="all">Tất cả</option>
            <option id="options" value="a-z">Tên từ A &rarr; Z</option>
            <option id="options" value="z-a">Tên từ Z &rarr; A</option>
            <option id="options" value="ascending">Giá tăng dần</option>
            <option id="options" value="decreasing">Giá giảm dần</option>
          </select>
        </div>
      </div>
      <div class="main__products">
        <div class="main__productsSelect">
          <div class="main__productsSelect--size">
            <p>KÍCH THƯỚC</p>
            <div>
              <input type="checkbox" name="sizeS" class="size" value="sizeS" />
              <label for="sizeS">Size S</label>
            </div>
            <div>
              <input type="checkbox" name="sizeM" class="size" value="sizeM" />
              <label for="sizeM">Size M</label>
            </div>
            <div>
              <input type="checkbox" name="sizeL" class="size" value="sizeL" />
              <label for="sizeL">Size L</label><br />
            </div>
            <div>
              <input
                type="checkbox"
                name="sizeXL"
                class="size"
                value="sizeXL"
              />
              <label for="sizeXL">Size XL</label><br />
            </div>
          </div>
          <div class="main__productsSelect--price">
            <p>MỨC GIÁ</p>
            <div>
              <input type="checkbox" class="price" value="under100" />
              <label for="under100">Giá dưới 100.000đ</label><br />
            </div>
            <div>
              <input type="checkbox" class="price" value="100-200" />
              <label for="100-200">100.0000đ - 200.000đ</label><br />
            </div>
            <di>
              <input type="checkbox" class="price" value="200-300" />
              <label for="200-300">200.0000đ - 300.000đ</label><br />
            </di>
            <div>
              <input type="checkbox" class="price" value="300-500" />
              <label for="300-500">300.0000đ - 500.000đ</label><br />
            </div>
            <div>
              <input type="checkbox" class="price" value="over500" />
              <label for="over500">Giá trên 500.0000đ</label><br />
            </div>
          </div>
        </div>
        <div class="main__productsList">
          <div class="main__productsList-all">
            <div class="main__productsList-item" data-price="319999">
              <div class="product__img">
                <a
                  href="../html/ao_bomber_mlb_ny.html"
                  class="product__imgLink"
                >
                  <img
                    src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_grey.png"
                    alt="Áo Bomber MLB NY"
                  />
                </a>
                <button class="product__img-addCartBadge">
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
              <div class="product__info">
                <div class="product__info-top">
                  <h5>4Bros</h5>
                  <div class="product__info-loveIcon">
                    <i class="loveIcon__icon fa-regular fa-heart"></i>
                    <span class="loveIcon__text">Yêu thích</span>
                  </div>
                </div>
                <a href="../html/ao_bomber_mlb_ny.html" id="productName"
                  >Áo Bomber MLB NY 2 lớp thu đông</a
                >
                <p>319,999đ</p>
              </div>
              <button class="product__buyNow">Mua ngay</button>
            </div>
            <div class="main__productsList-item" data-price="229999">
              <div class="product__img">
                <a href="../html/ao_mu_2006-07.html" class="product__imgLink">
                  <img
                    src="../img/ao_mu_2006-2007/ao_mu_2006-07.png"
                    alt="Áo Mu 2006-2007"
                  />
                </a>
                <button class="product__img-addCartBadge">
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
              <div class="product__info">
                <div class="product__info-top">
                  <h5>4Bros</h5>
                  <div class="product__info-loveIcon">
                    <i class="loveIcon__icon fa-regular fa-heart"></i>
                    <span class="loveIcon__text">Yêu thích</span>
                  </div>
                </div>
                <a href="../html/ao_mu_2006-07.html" id="productName"
                  >Áo đá bóng của CLB Manchester United mùa 2006 - 2007</a
                >
                <p>229,999đ</p>
              </div>
              <button href="../html/ao_mu_2006-07.html" class="product__buyNow">
                Mua ngay
              </button>
            </div>
            <div class="main__productsList-item" data-price="249999">
              <div class="product__img">
                <a
                  href="../html/ao_bomber_mlb_ny.html"
                  class="product__imgLink"
                >
                  <img
                    src="../img/ao_cardigan_len.png"
                    alt="Áo Cardigan len "
                  />
                </a>
                <button class="product__img-addCartBadge">
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
              <div class="product__info">
                <div class="product__info-top">
                  <h5>4Bros</h5>
                  <div class="product__info-loveIcon">
                    <i class="loveIcon__icon fa-regular fa-heart"></i>
                    <span class="loveIcon__text">Yêu thích</span>
                  </div>
                </div>
                <a href="../html/ao_bomber_mlb_ny.html" id="productName"
                  >Áo Cardigan len nỉ form rộng 2 túi</a
                >
                <p>249,999đ</p>
              </div>
              <button
                href="../html/ao_bomber_mlb_ny.html"
                class="product__buyNow"
              >
                Mua ngay
              </button>
            </div>
            <div class="main__productsList-item" data-price="459999">
              <div class="product__img">
                <a
                  href="../html/ao_bomber_mlb_ny.html"
                  class="product__imgLink"
                >
                  <img
                    src="../img/ao_hoodie_angelic.png"
                    alt="Áo Hoodie Angelic"
                  />
                </a>
                <button class="product__img-addCartBadge">
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
              <div class="product__info">
                <div class="product__info-top">
                  <h5>4Bros</h5>
                  <div class="product__info-loveIcon">
                    <i class="loveIcon__icon fa-regular fa-heart"></i>
                    <span class="loveIcon__text">Yêu thích</span>
                  </div>
                </div>
                <a href="../html/ao_bomber_mlb_ny.html" id="productName"
                  >Áo hoodie Angelic Society đen phong cách</a
                >
                <p>459,999đ</p>
              </div>
              <button
                href="../html/ao_bomber_mlb_ny.html"
                class="product__buyNow"
              >
                Mua ngay
              </button>
            </div>

            <div class="main__productsList-item" data-price="430000">
              <div class="product__img">
                <a
                  href="../html/ao_bomber_mlb_ny.html"
                  class="product__imgLink"
                >
                  <img src="../img/ao_phao_gile.png" alt="Áo phao Gi-le" />
                </a>
                <button class="product__img-addCartBadge">
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
              <div class="product__info">
                <div class="product__info-top">
                  <h5>4Bros</h5>
                  <div class="product__info-loveIcon">
                    <i class="loveIcon__icon fa-regular fa-heart"></i>
                    <span class="loveIcon__text">Yêu thích</span>
                  </div>
                </div>
                <a href="../html/ao_bomber_mlb_ny.html" id="productName"
                  >Áo phao Gi-le basic phối đồ cực dễ</a
                >
                <p>430,000đ</p>
              </div>
              <button
                href="../html/ao_bomber_mlb_ny.html"
                class="product__buyNow"
              >
                Mua ngay
              </button>
            </div>
            <div class="main__productsList-item" data-price="179000">
              <div class="product__img">
                <a
                  href="../html/ao_bomber_mlb_ny.html"
                  class="product__imgLink"
                >
                  <img src="../img/ao_so_mi_ke_soc.png" alt="Áo sơ mi kẻ sọc" />
                </a>
                <button class="product__img-addCartBadge">
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
              <div class="product__info">
                <div class="product__info-top">
                  <h5>4Bros</h5>
                  <div class="product__info-loveIcon">
                    <i class="loveIcon__icon fa-regular fa-heart"></i>
                    <span class="loveIcon__text">Yêu thích</span>
                  </div>
                </div>
                <a href="../html/ao_bomber_mlb_ny.html" id="productName"
                  >Áo sơ mi kẻ sọc form rộng</a
                >
                <p>179,000đ</p>
              </div>
              <button
                href="../html/ao_bomber_mlb_ny.html"
                class="product__buyNow"
              >
                Mua ngay
              </button>
            </div>
            <div class="main__productsList-item" data-price="419999">
              <div class="product__img">
                <a
                  href="../html/ao_bomber_mlb_ny.html"
                  class="product__imgLink"
                >
                  <img src="../img/ao_sweater_ni.png" alt="Áo Sweater nỉ" />
                </a>
                <button class="product__img-addCartBadge">
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
              <div class="product__info">
                <div class="product__info-top">
                  <h5>4Bros</h5>
                  <div class="product__info-loveIcon">
                    <i class="loveIcon__icon fa-regular fa-heart"></i>
                    <span class="loveIcon__text">Yêu thích</span>
                  </div>
                </div>
                <a href="../html/ao_bomber_mlb_ny.html" id="productName"
                  >Áo sweater nỉ vải trơn đỉnh nóc kịch trần</a
                >
                <p>419,999đ</p>
              </div>
              <button
                href="../html/ao_bomber_mlb_ny.html"
                class="product__buyNow"
              >
                Mua ngay
              </button>
            </div>
            <div class="main__productsList-item" data-price="210000">
              <div class="product__img">
                <a
                  href="../html/ao_bomber_mlb_ny.html"
                  class="product__imgLink"
                >
                  <img
                    src="../img/ao_thun_coc_tay_7G.png"
                    alt="Áo thun cộc tay 7G"
                  />
                </a>
                <button class="product__img-addCartBadge">
                  <i class="fas fa-shopping-cart"></i>
                </button>
              </div>
              <div class="product__info">
                <div class="product__info-top">
                  <h5>4Bros</h5>
                  <div class="product__info-loveIcon">
                    <i class="loveIcon__icon fa-regular fa-heart"></i>
                    <span class="loveIcon__text">Yêu thích</span>
                  </div>
                </div>
                <a href="../html/ao_bomber_mlb_ny.html" id="productName"
                  >Áo thun form rộng Rockets cực hot trend</a
                >
                <p>210,000đ</p>
              </div>
              <button
                href="../html/ao_bomber_mlb_ny.html"
                class="product__buyNow"
              >
                Mua ngay
              </button>
            </div>
          </div>
          <div class="main__productsList-pageChange">
            <button
              id="beforePage"
              class="main__productsList-pageChange--frontPage"
            >
              <i class="fa-solid fa-angle-left"></i>
            </button>
            <div class="pageChange__pages">
              <button>1</button>
              <button>2</button>
            </div>
            <button
              id="afterPage"
              class="main__productsList-pageChange--backPage"
            >
              <i class="fa-solid fa-angle-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__contact">
        <div class="footer__contact-item">
          <div class="footer__contact-address">
            <i class="fa-solid fa-map"></i>Địa chỉ : Trường Đại học Vinh, Thành
            phố Vinh, Nghệ An
          </div>
          <div class="footer__contact-phone">
            <i class="fa-solid fa-phone"></i>Số điện thoại : 0123456789
          </div>
          <div class="footer__contact-email">
            <i class="fa-solid fa-envelope"></i>
            Email :
            <a href="mailto:4bros@gmail.com">4bros@gmail.com</a>
          </div>
        </div>
        <div class="footer__contact-item">
          <h3>CHÍNH SÁCH</h3>
          <ul class="footer__contact-policy">
            <li><a href="../html/trangchu.html">Trang chủ</a></li>
            <li><a href="../html/sanpham.html">Sản phẩm</a></li>
            <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
            <li><a href="../html/lienhe.html">Liên Hệ</a></li>
            <li><a href="../html/giohang.html">Giỏ hàng</a></li>
          </ul>
        </div>
        <div class="footer__contact-item">
          <h3>ĐĂNG KÝ NHẬN TIN</h3>
          <div class="footer__contact-regis">
            <input type="text" id="" placeholder="Nhập địa chỉ email" />
            <button class="footer__contact-regis-btn">Đăng ký</button>
          </div>
          <div class="footer__contact-icon">
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/facebook.png?v=152"
                alt="Facebook"
            /></a>
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/instagram.png?v=152"
                alt="Instagram"
            /></a>
          </div>
        </div>
      </div>

      <div class="footer__PaymentMethod">
        <a href="#">
          <img
            src="https://theme.hstatic.net/200000881795/1001243022/14/footer_trustbadge.png?v=152"
            alt="Phương thức thanh toán"
          />
        </a>
      </div>
    </footer>
    <script src="../js/sanpham.js"></script>
    <script src="../js/header.js"></script>
  </body>
</html>
