<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Áo bomber MLB NY</title>
    <link rel="stylesheet" href="../css/basic.css" />
    <link rel="stylesheet" href="../css/chi_tiet_sp.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- get icon with cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <!-- menu khi màn hình thu nhỏ tới 1 mức nhất định có @media ở dưới cùng  -->
      <ul class="header__menuMobile" id="header__menuMobile">
        <div class="header__menuMobile-title">
          <p>🛒 Menu</p>
          <i id="exitMenu" class="fa-solid fa-xmark"></i>
        </div>
        <li><a href="../html/trangchu.html">Trang chủ</a></li>
        <li class="header__menu-dropdown">
          <a href="../html/sanpham.html">Sản Phẩm</a>
          <div class="dropdown-list">
            <a href="../html/ao.html">Áo</a>
            <a href="../html/quan.html">Quần</a>
            <a href="../html/giay.html">Giày</a>
          </div>
        </li>
        <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
        <li><a href="../html/lienhe.html">Liên Hệ</a></li>
      </ul>
      <nav>
        <div class="header__bar">
          <i id="barIcon" class="fa-solid fa-bars"></i>
        </div>
        <!-- logo -->
        <a href="../html/trangchu.html" class="header__logo">
          <img src="../img/logo_shop.png" alt="Logo" />
        </a>
        <!-- Menu -->
        <ul class="header__menu">
          <li><a href="../html/trangchu.html">Trang chủ</a></li>
          <li class="header__menu-dropdown">
            <a href="../html/sanpham.html">Sản Phẩm</a>
            <div class="dropdown-list">
              <a href="../html/ao.html">Áo</a>
              <a href="../html/quan.html">Quần</a>
              <a href="../html/giay.html">Giày</a>
            </div>
          </li>
          <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
          <li><a href="../html/lienhe.html">Liên Hệ</a></li>
        </ul>
        <div class="header__icon">
          <div class="header__icon--noti">
            <i class="notiIcon fa-solid fa-bell"></i>
            <span id="noti-badge" class="noti-badge">0</span>
            <div class="header__icon--notiList">
              <div class="notificationTitle">
                <h4>Thông báo mới nhận</h4>
                <button id="deleteAllNoti">Xóa hết thông báo</button>
              </div>
             <div class="allNotification"></div>
              <button id="showAllNotice">Xem tất cả</button>
            </div>
          </div>
          <!-- Giỏ hàng -->
          <div class="header__icon--cart">
            <a href="../html/giohang.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
            <span id="cart-badge" class="cart-badge">0</span>
          </div>
          <!-- sản phẩm đã thích -->
          <div class="header__icon--heart">
            <a href="../html/sanpham_yeuthich.html"
              ><i class="fa-solid fa-heart"></i
            ></a>
            <span id="heart-badge" class="heart-badge">0</span>
          </div>
          <!-- Người dùng -->
          <div class="header__icon--user">
            <i class="fas fa-user"></i>
            <div class="user-dropdown">
              <a href="../html/dangnhap_dangky.html?type=login">Đăng nhập</a>
              <a href="../html/dangnhap_dangky.html?type=register">Đăng ký</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="header__under">
        <a href="../html/trangchu.html">Trang chủ</a>
        / <a href="../html/ao.html">Áo</a>
        / Áo Bomber MLB NY
      </div>
    </header>
    <div class="main">
      <div class="main__product">
        <div class="main__product-img">
          <div class="product__img-large">
            <button class="leftArrow">
              <i class="fa-solid fa-angles-right"></i>
            </button>
            <img
              src="../img/ao_bomber_mlb_ny/form_ao.png"
              alt="Mẫu áo bomber NY"
            />
            <button class="rightArrow">
              <i class="fa-solid fa-angles-left"></i>
            </button>
          </div>
          <div class="product__img-small">
            <img
              src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_grey.png"
              alt="Áo bomber NY grey"
            />
            <img
              src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_blue.png"
              alt="Áo bomber NY blue"
            />
            <img
              src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_black.png"
              alt="Áo bomber NY black"
            />
            <img
              src="../img/ao_bomber_mlb_ny/form_ao_1.png"
              alt="Form áo bomber NY"
            />
            <img
              src="../img/ao_bomber_mlb_ny/form_ao_2.png"
              alt="Form áo bomber NY"
            />
          </div>
        </div>
        <div class="main__product-info">
          <div class="product__info-title">
            <h2 id="productName">Áo Bomber MLB NY 2 lớp thu đông</h2>
          </div>
          <p>
            <b>Giá :</b>
            <span id="productPrice" class="info-price">319,999Đ</span>
          </p>
          <p><b>Tình trạng :</b> <span class="info-status">Còn hàng</span></p>
          <p><b>Mã :</b> <span class="info-code">N/A</span></p>
          <div class="info-promotion">
            <h3>🎁 KHUYẾN MÃI - ƯU ĐÃI</h3>
            <ul>
              <li>Đổi trả nếu sản phẩm lỗi bất kì</li>
              <li>Đồng giá ship toàn quốc 30k</li>
              <li>Khuyến mãi trực tiếp trên giá sản phẩm</li>
              <li>Hỗ trợ trả lời thắc mắc qua fanpage chính thức</li>
            </ul>
          </div>
          <div class="product__info-color">
            <b>Màu</b>
            <div class="color-box">
              <img 
                id="productImg"
                src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_grey.png"
                class="colorProduct"
              ></img>
              <img
                src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_black.png"
                class="colorProduct"
              ></img>
              <img
                src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_blue.png"
                class="colorProduct"
              ></img>
            </div>
          </div>
          <div class="product__info-size">
            <b>Size</b>
            <div class="size-button">
              <button>S</button>
              <button>M</button>
              <button>L</button>
              <button>XL</button>
            </div>
          </div>
          <div class="product__info-add">
            <div class="add-quantity">
              <button id="descQuantity">-</button>
              <p id="productQuantity">1</p>
              <button id="incrQuantity">+</button>
            </div>
            <button class="add-shoppingCart">Thêm vào giỏ hàng</button>
          </div>
          <div class="info-buyNow"
            ><b>MUA NGAY</b>
            <span>Gọi điện xác nhận và giao dịch tận nơi</span></div
          >
        </div>
      </div>
      <div class="main__detail">
        <h2>👕 CHI TIẾT SẢN PHẨM</h2>
        <ul class="main__detail-list">
          <li><strong>Chất liệu : </strong>lông, bông</li>
          <li><strong>Loại da : </strong>da Trâu</li>
          <li><strong>Mẫu họa tiết : </strong>trơn có logo NY</li>
          <li><strong>Phong cách : </strong>thể thao, Hàn Quốc, Đường phố</li>
          <li><strong>Xuất xứ : </strong>Việt Nam</li>
          <li><strong>Kiểu áo : </strong>áo khoác bomber</li>
          <li>
            <strong>Chất lượng in : </strong>in lụa dùng mực Nhật Bản chất lượng
            cao
          </li>
          <li><strong>Bảo quản : </strong>có thể giặt máy & giặt ngâm</li>
        </ul>
        <h2>📏 THÔNG SỐ CHỌN SIZE</h2>
        <ul class="main__detail-size">
          <li><strong>Size S : </strong>36-39kg</li>
          <li><strong>Size M : </strong>40-45kg</li>
          <li><strong>Size L : </strong>46-53kg</li>
          <li><strong>Size Xl : </strong>54-65kg</li>
        </ul>
      </div>
      <div class="main__similarProducts">
        <h2>🛒 CÁC SẢN PHẨM TƯƠNG TỰ</h2>
        <div class="main__productsList-all">
          <div class="main__productsList-item" data-price="229999">
            <div class="product__img">
              <a href="../html/ao_mu_2006-07.html" class="product__imgLink">
                <img
                  src="../img/ao_mu_2006-2007/ao_mu_2006-07.png"
                  alt="Áo Mu 2006-2007"
                />
              </a>
              <button class="product__img-addCartBadge">
                <i class="fas fa-shopping-cart"></i>
              </button>
            </div>
            <div class="product__info">
              <div class="product__info-top">
                <h5>4Bros</h5>
                <div class="product__info-loveIcon">
                  <i class="loveIcon__icon fa-regular fa-heart"></i>
                  <span class="loveIcon__text">Yêu thích</span>
                </div>
              </div>
              <a href="../html/ao_mu_2006-07.html" id="productName"
                >Áo đá bóng của CLB Manchester United mùa 2006 - 2007</a
              >
              <p>229,999đ</p>
            </div>
            <button href="../html/ao_mu_2006-07.html" class="product__buyNow">
              Mua ngay
            </button>
          </div>
          <div class="main__productsList-item" data-price="319999">
            <div class="product__img">
              <a href="../html/ao_bomber_mlb_ny.html" class="product__imgLink">
                <img
                  src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_grey.png"
                  alt="Áo Bomber MLB NY"
                />
              </a>
              <button class="product__img-addCartBadge">
                <i class="fas fa-shopping-cart"></i>
              </button>
            </div>
            <div class="product__info">
              <div class="product__info-top">
                <h5>4Bros</h5>
                <div class="product__info-loveIcon">
                  <i class="loveIcon__icon fa-regular fa-heart"></i>
                  <span class="loveIcon__text">Yêu thích</span>
                </div>
              </div>
              <a href="../html/ao_bomber_mlb_ny.html" id="productName">Áo Bomber MLB NY 2 lớp thu đông</a>
              <p>319,999đ</p>
            </div>
            <a href="../html/ao_bomber_mlb_ny.html" class="product__buyNow">Mua ngay</a>
          </div>
          <div class="main__productsList-item" data-price="250000">
            <div class="product__img">
              <a
                href="../html/quan_au_nam_ong_suong.html"
                class="product__imgLink"
              >
                <img
                  src="../img/quan_au_nam_ong_suong/quan_au_black.png"
                  alt="Quần Âu nam ống suông"
                />
              </a>
              <button class="product__img-addCartBadge">
                <i class="fas fa-shopping-cart"></i>
              </button>
            </div>
            <div class="product__info">
              <div class="product__info-top">
                <h5>4Bros</h5>
                <div class="product__info-loveIcon">
                  <i class="loveIcon__icon fa-regular fa-heart"></i>
                  <span class="loveIcon__text">Yêu thích</span>
                </div>
              </div>
              <a href="../html/quan_au_nam_ong_suong.html" id="productName">Quần âu nam ống suông</a>
              <p>250,000đ</p>
            </div>
            <a href="../html/quan_au_nam_ong_suong.html" class="product__buyNow">Mua ngay</a>
          </div>
          <div class="main__productsList-item" data-price="750000">
            <div class="product__img">
              <a
                href="../html/giay_nike_air_jordan_1_retro_high_og.html"
                class="product__imgLink"
              >
                <img
                  src="../img/giay_air_jordan_1_Retro_High_OG/giay_air_jordan_red.png"
                  alt="Giày Air Jordan 1 Retro High OG"
                />
              </a>
              <button class="product__img-addCartBadge">
                <i class="fas fa-shopping-cart"></i>
              </button>
            </div>
            <div class="product__info">
              <div class="product__info-top">
                <h5>4Bros</h5>
                <div class="product__info-loveIcon">
                  <i class="loveIcon__icon fa-regular fa-heart"></i>
                  <span class="loveIcon__text">Yêu thích</span>
                </div>
              </div>
              <a
                href="../html/giay_nike_air_jordan_1_retro_high_og.html"
                id="productName"
                >Giày Air Jordan 1 Retro High OG</a
              >
              <p>750,000đ</p>
            </div>
            <a
              href="../html/giay_nike_air_jordan_1_retro_high_og.html"
              class="product__buyNow"
              >Mua ngay</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__contact">
        <div class="footer__contact-item">
          <div class="footer__contact-address">
            <i class="fa-solid fa-map"></i>Địa chỉ : Trường Đại học Vinh, Thành
            phố Vinh, Nghệ An
          </div>
          <div class="footer__contact-phone">
            <i class="fa-solid fa-phone"></i>Số điện thoại : 0123456789
          </div>
          <div class="footer__contact-email">
            <i class="fa-solid fa-envelope"></i>
            Email :
            <a href="mailto:4bros@gmail.com">4bros@gmail.com</a>
          </div>
        </div>
        <div class="footer__contact-item">
          <h3>CHÍNH SÁCH</h3>
          <ul class="footer__contact-policy">
            <li><a href="../html/trangchu.html">Trang chủ</a></li>
            <li><a href="../html/sanpham.html">Sản phẩm</a></li>
            <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
            <li><a href="../html/lienhe.html">Liên Hệ</a></li>
            <li><a href="../html/giohang.html">Giỏ hàng</a></li>
          </ul>
        </div>
        <div class="footer__contact-item">
          <h3>ĐĂNG KÝ NHẬN TIN</h3>
          <div class="footer__contact-regis">
            <input type="text" id="" placeholder="Nhập địa chỉ email" />
            <button class="footer__contact-regis-btn">Đăng ký</button>
          </div>
          <div class="footer__contact-icon">
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/facebook.png?v=152"
                alt="Facebook"
            /></a>
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/instagram.png?v=152"
                alt="Instagram"
            /></a>
          </div>
        </div>
      </div>

      <div class="footer__PaymentMethod">
        <a href="#">
          <img
            src="https://theme.hstatic.net/200000881795/1001243022/14/footer_trustbadge.png?v=152"
            alt="Phương thức thanh toán"
          />
        </a>
      </div>
    </footer>
    <script src="../js/sanpham.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/chi_tiet_sp.js"></script>
  </body>
</html>
