<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giỏ Hàng</title>
    <!-- link css -->
    <link rel="stylesheet" href="../css/basic.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/giohang.css" />
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- get icon with cdn fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <!-- menu khi màn hình thu nhỏ tới 1 mức nhất định có @media ở dưới cùng  -->
      <ul class="header__menuMobile" id="header__menuMobile">
        <div class="header__menuMobile-title">
          <p>🛒 Menu</p>
          <i id="exitMenu" class="fa-solid fa-xmark"></i>
        </div>
        <li><a href="../html/trangchu.html">Trang chủ</a></li>
        <li class="header__menu-dropdown">
          <a href="../html/sanpham.html">Sản Phẩm</a>
          <div class="dropdown-list">
            <a href="../html/ao.html">Áo</a>
            <a href="../html/quan.html">Quần</a>
            <a href="../html/giay.html">Giày</a>
          </div>
        </li>
        <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
        <li><a href="../html/lienhe.html">Liên Hệ</a></li>
      </ul>
      <nav>
        <div class="header__bar">
          <i id="barIcon" class="fa-solid fa-bars"></i>
        </div>
        <!-- logo -->
        <a href="../html/trangchu.html" class="header__logo">
          <img src="../img/logo_shop.png" alt="Logo" />
        </a>
        <!-- Menu -->
        <ul class="header__menu">
          <li><a href="../html/trangchu.html">Trang chủ</a></li>
          <li class="header__menu-dropdown">
            <a href="../html/sanpham.html">Sản Phẩm</a>
            <div class="dropdown-list">
              <a href="../html/ao.html">Áo</a>
              <a href="../html/quan.html">Quần</a>
              <a href="../html/giay.html">Giày</a>
            </div>
          </li>
          <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
          <li><a href="../html/lienhe.html">Liên Hệ</a></li>
        </ul>
        <div class="header__icon">
          <div class="header__icon--noti">
            <i class="notiIcon fa-solid fa-bell"></i>
            <span id="noti-badge" class="noti-badge">0</span>
            <div class="header__icon--notiList">
              <div class="notificationTitle">
                <h4>Thông báo mới nhận</h4>
                <button id="deleteAllNoti">Xóa hết thông báo</button>
              </div>
              <div class="allNotification"></div>
              <button id="showAllNotice">Xem tất cả</button>
            </div>
          </div>
          <!-- Giỏ hàng -->
          <div class="header__icon--cart">
            <a href="../html/giohang.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
            <span id="cart-badge" class="cart-badge">0</span>
          </div>
          <!-- sản phẩm đã thích -->
          <div class="header__icon--heart">
            <a href="../html/sanpham_yeuthich.html"
              ><i class="fa-solid fa-heart"></i
            ></a>
            <span id="heart-badge" class="heart-badge">0</span>
          </div>
          <!-- Người dùng -->
          <div class="header__icon--user">
            <i class="fas fa-user"></i>
            <div class="user-dropdown">
              <a href="../html/dangnhap_dangky.html?type=login">Đăng nhập</a>
              <a href="../html/dangnhap_dangky.html?type=register">Đăng ký</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="header__under">
        <a href="../html/trangchu.html">Trang chủ</a>
        / Giỏ hàng
      </div>
    </header>

    <div class="main">
      <table>
        <thead>
          <tr>
            <th>Chọn</th>
            <th>Tên Sản Phẩm</th>
            <th>Đơn Giá</th>
            <th>Số Lượng</th>
            <th>Số Tiền</th>
            <th>Thao Tác</th>
          </tr>
        </thead>
        <tbody id="cartItems">
          <!-- Các item hiện ở đây qua js -->
        </tbody>
      </table>

      <div class="main__totalPrice">
        Tổng cộng: <span id="totalAmount">0</span> VNĐ
      </div>

      <button class="main__btnConfirm" id="confirmPayment">Xác nhận</button>
    </div>
    <footer class="footer">
      <div class="footer__contact">
        <div class="footer__contact-item">
          <div class="footer__contact-address">
            <i class="fa-solid fa-map"></i>Địa chỉ : Trường Đại học Vinh, Thành
            phố Vinh, Nghệ An
          </div>
          <div class="footer__contact-phone">
            <i class="fa-solid fa-phone"></i>Số điện thoại : 0123456789
          </div>
          <div class="footer__contact-email">
            <i class="fa-solid fa-envelope"></i>
            Email :
            <a href="mailto:4bros@gmail.com">4bros@gmail.com</a>
          </div>
        </div>
        <div class="footer__contact-item">
          <h3>CHÍNH SÁCH</h3>
          <ul class="footer__contact-policy">
            <li><a href="../html/trangchu.html">Trang chủ</a></li>
            <li><a href="../html/sanpham.html">Sản phẩm</a></li>
            <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
            <li><a href="../html/lienhe.html">Liên Hệ</a></li>
            <li><a href="../html/giohang.html">Giỏ hàng</a></li>
          </ul>
        </div>
        <div class="footer__contact-item">
          <h3>ĐĂNG KÝ NHẬN TIN</h3>
          <div class="footer__contact-regis">
            <input type="text" id="" placeholder="Nhập địa chỉ email" />
            <button class="footer__contact-regis-btn">Đăng ký</button>
          </div>
          <div class="footer__contact-icon">
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/facebook.png?v=152"
                alt="Facebook"
            /></a>
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/instagram.png?v=152"
                alt="Instagram"
            /></a>
          </div>
        </div>
      </div>

      <div class="footer__PaymentMethod">
        <a href="#">
          <img
            src="https://theme.hstatic.net/200000881795/1001243022/14/footer_trustbadge.png?v=152"
            alt="Phương thức thanh toán"
          />
        </a>
      </div>
    </footer>
    <script src="../js/header.js"></script>
    <script src="../js/giohang.js"></script>
    <script>
      const products = JSON.parse(localStorage.getItem('cartItems')) || [];
      const cartItems = document.getElementById('cartItems');
      const totalAmountElement = document.getElementById('totalAmount');

      let totalAmount = 0;

      products.forEach((product, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
                <td><input type="checkbox" class="select-product" data-index="${index}"></td>
                <td>${product.name}</td>
                <td>${product.price.toLocaleString()} VNĐ</td>
                <td class="quantity-control">
                    <button onclick="updateQuantity(${index}, -1)">-</button>
                    <span>${product.quantity}</span>
                    <button onclick="updateQuantity(${index}, 1)">+</button>
                </td>
                <td>${(
                  product.price * product.quantity
                ).toLocaleString()} VNĐ</td>
                <td><button onclick="removeItem(${index})" style="background-color: red; color: white; border: none; padding: 5px 10px; border-radius: 4px;">Xóa</button></td>
            `;
        cartItems.appendChild(row);
        totalAmount += product.price * product.quantity;
      });

      totalAmountElement.innerText = totalAmount.toLocaleString();

      function updateQuantity(index, change) {
        products[index].quantity += change;
        if (products[index].quantity < 1) products[index].quantity = 1;
        localStorage.setItem('cartItems', JSON.stringify(products));
        location.reload();
      }
      // Xóa 1 sản phẩm
      function removeItem(index) {
        products.splice(index, 1);
        localStorage.setItem('cartItems', JSON.stringify(products));
        location.reload();
      }
      // Thanh toán xong thì xóa phần tử đó đi
      document
        .getElementById('confirmPayment')
        .addEventListener('click', () => {
          const selectedItems = document.querySelectorAll(
            '.select-product:checked'
          );
          if (selectedItems.length === 0) {
            alert('🔔 Vui lòng chọn một sản phẩm để thanh toán.');
            return;
          } else {
            if (selectedItems.length === 1) {
              paymentProducts =
                JSON.parse(localStorage.getItem('paymentProducts')) || [];
              selectedItems.forEach((checkbox) => {
                const index = parseInt(checkbox.dataset.index);
                // Đưa thông tin sản phẩm xóa vào 1 localStorage để trang thanh toán có thể lấy dữ liệu
                if (index >= 0 && index < products.length) {
                  paymentProducts.push({
                    name: products[index].name,
                    price: products[index].price,
                    quantityProduct: products[index].quantity,
                    img: products[index].img,
                  });
                  products.splice(index, 1);
                  localStorage.setItem(
                    'paymentProducts',
                    JSON.stringify(paymentProducts)
                  );
                } else {
                  alert('Không có sản phẩm');
                }
              });

              localStorage.setItem('cartItems', JSON.stringify(products));
              alert('✅ Đã xác nhận sản phẩm cần thanh toán!');
              location.reload();
              window.location.href = '../html/thanhtoan.html';
            } else {
              alert('🔔 Vui lòng chỉ chọn một sản phẩm để thanh toán.');
              return;
            }
          }
        });
    </script>
  </body>
</html>
