<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm yêu thích</title>
    <!-- link css -->
    <link rel="stylesheet" href="../css/basic.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/sanpham_yeuthich.css" />
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- get icon with cdn fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <!-- menu khi màn hình thu nhỏ tới 1 mức nhất định có @media ở dưới cùng  -->
      <ul class="header__menuMobile" id="header__menuMobile">
        <div class="header__menuMobile-title">
          <p>🛒 Menu</p>
          <i id="exitMenu" class="fa-solid fa-xmark"></i>
        </div>
        <li><a href="../html/trangchu.html">Trang chủ</a></li>
        <li class="header__menu-dropdown">
          <a href="../html/sanpham.html">Sản Phẩm</a>
          <div class="dropdown-list">
            <a href="../html/ao.html">Áo</a>
            <a href="../html/quan.html">Quần</a>
            <a href="../html/giay.html">Giày</a>
          </div>
        </li>
        <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
        <li><a href="../html/lienhe.html">Liên Hệ</a></li>
      </ul>
      <nav>
        <div class="header__bar">
          <i id="barIcon" class="fa-solid fa-bars"></i>
        </div>
        <!-- logo -->
        <a href="../html/trangchu.html" class="header__logo">
          <img src="../img/logo_shop.png" alt="Logo" />
        </a>
        <!-- Menu -->
        <ul class="header__menu">
          <li><a href="../html/trangchu.html">Trang chủ</a></li>
          <li class="header__menu-dropdown">
            <a href="../html/sanpham.html">Sản Phẩm</a>
            <div class="dropdown-list">
              <a href="../html/ao.html">Áo</a>
              <a href="../html/quan.html">Quần</a>
              <a href="../html/giay.html">Giày</a>
            </div>
          </li>
          <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
          <li><a href="../html/lienhe.html">Liên Hệ</a></li>
        </ul>
        <div class="header__icon">
          <div class="header__icon--noti">
            <i class="notiIcon fa-solid fa-bell"></i>
            <span id="noti-badge" class="noti-badge">0</span>
            <div class="header__icon--notiList">
              <div class="notificationTitle">
                <h4>Thông báo mới nhận</h4>
                <button id="deleteAllNoti">Xóa hết thông báo</button>
              </div>
              <div class="allNotification"></div>
              <button id="showAllNotice">Xem tất cả</button>
            </div>
          </div>
          <!-- Giỏ hàng -->
          <div class="header__icon--cart">
            <a href="../html/giohang.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
            <span id="cart-badge" class="cart-badge">0</span>
          </div>
          <!-- sản phẩm đã thích -->
          <div class="header__icon--heart">
            <a href="../html/sanpham_yeuthich.html"
              ><i class="fa-solid fa-heart"></i
            ></a>
            <span id="heart-badge" class="heart-badge">0</span>
          </div>
          <!-- Người dùng -->
          <div class="header__icon--user">
            <i class="fas fa-user"></i>
            <div class="user-dropdown">
              <a href="../html/dangnhap_dangky.html?type=login">Đăng nhập</a>
              <a href="../html/dangnhap_dangky.html?type=register">Đăng ký</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="header__under">
        <a href="../html/trangchu.html">Trang chủ</a>
        / Sản phẩm yêu thích
      </div>
    </header>
    <div class="main">
      <h2>Sản phẩm yêu thích</h2>
      <div class="main__productList"></div>
    </div>
    <footer class="footer">
      <div class="footer__contact">
        <div class="footer__contact-item">
          <div class="footer__contact-address">
            <i class="fa-solid fa-map"></i>Địa chỉ : Trường Đại học Vinh, Thành
            phố Vinh, Nghệ An
          </div>
          <div class="footer__contact-phone">
            <i class="fa-solid fa-phone"></i>Số điện thoại : 0123456789
          </div>
          <div class="footer__contact-email">
            <i class="fa-solid fa-envelope"></i>
            Email :
            <a href="mailto:4bros@gmail.com">4bros@gmail.com</a>
          </div>
        </div>
        <div class="footer__contact-item">
          <h3>CHÍNH SÁCH</h3>
          <ul class="footer__contact-policy">
            <li><a href="../html/trangchu.html">Trang chủ</a></li>
            <li><a href="../html/sanpham.html">Sản phẩm</a></li>
            <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
            <li><a href="../html/lienhe.html">Liên Hệ</a></li>
            <li><a href="../html/giohang.html">Giỏ hàng</a></li>
          </ul>
        </div>
        <div class="footer__contact-item">
          <h3>ĐĂNG KÝ NHẬN TIN</h3>
          <div class="footer__contact-regis">
            <input type="text" id="" placeholder="Nhập địa chỉ email" />
            <button class="footer__contact-regis-btn">Đăng ký</button>
          </div>
          <div class="footer__contact-icon">
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/facebook.png?v=152"
                alt="Facebook"
            /></a>
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/instagram.png?v=152"
                alt="Instagram"
            /></a>
          </div>
        </div>
      </div>

      <div class="footer__PaymentMethod">
        <a href="#">
          <img
            src="https://theme.hstatic.net/200000881795/1001243022/14/footer_trustbadge.png?v=152"
            alt="Phương thức thanh toán"
          />
        </a>
      </div>
    </footer>
    <script src="../js/header.js"></script>
    <script src="../js/sanpham_yeuthich.js"></script>
  </body>
</html>
