<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanh toán</title>
    <!-- link css -->
    <link rel="stylesheet" href="../css/basic.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/thanhtoan.css" />
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- get icon with cdn fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <!-- menu khi màn hình thu nhỏ tới 1 mức nhất định có @media ở dưới cùng  -->
      <ul class="header__menuMobile" id="header__menuMobile">
        <div class="header__menuMobile-title">
          <p>🛒 Menu</p>
          <i id="exitMenu" class="fa-solid fa-xmark"></i>
        </div>
        <li><a href="../html/trangchu.html">Trang chủ</a></li>
        <li class="header__menu-dropdown">
          <a href="../html/sanpham.html">Sản Phẩm</a>
          <div class="dropdown-list">
            <a href="../html/ao.html">Áo</a>
            <a href="../html/quan.html">Quần</a>
            <a href="../html/giay.html">Giày</a>
          </div>
        </li>
        <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
        <li><a href="../html/lienhe.html">Liên Hệ</a></li>
      </ul>
      <nav>
        <div class="header__bar">
          <i id="barIcon" class="fa-solid fa-bars"></i>
        </div>
        <!-- logo -->
        <a href="../html/trangchu.html" class="header__logo">
          <img src="../img/logo_shop.png" alt="Logo" />
        </a>
        <!-- Menu -->
        <ul class="header__menu">
          <li><a href="../html/trangchu.html">Trang chủ</a></li>
          <li class="header__menu-dropdown">
            <a href="../html/sanpham.html">Sản Phẩm</a>
            <div class="dropdown-list">
              <a href="../html/ao.html">Áo</a>
              <a href="../html/quan.html">Quần</a>
              <a href="../html/giay.html">Giày</a>
            </div>
          </li>
          <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
          <li><a href="../html/lienhe.html">Liên Hệ</a></li>
        </ul>
        <div class="header__icon">
          <div class="header__icon--noti">
            <i class="notiIcon fa-solid fa-bell"></i>
            <span id="noti-badge" class="noti-badge">0</span>
            <div class="header__icon--notiList">
              <div class="notificationTitle">
                <h4>Thông báo mới nhận</h4>
                <button id="deleteAllNoti">Xóa hết thông báo</button>
              </div>
              <div class="allNotification"></div>
              <button id="showAllNotice">Xem tất cả</button>
            </div>
          </div>
          <!-- Giỏ hàng -->
          <div class="header__icon--cart">
            <a href="../html/giohang.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
            <span id="cart-badge" class="cart-badge">0</span>
          </div>
          <!-- sản phẩm đã thích -->
          <div class="header__icon--heart">
            <a href="../html/sanpham_yeuthich.html"
              ><i class="fa-solid fa-heart"></i
            ></a>
            <span id="heart-badge" class="heart-badge">0</span>
          </div>
          <!-- Người dùng -->
          <div class="header__icon--user">
            <i class="fas fa-user"></i>
            <div class="user-dropdown">
              <a href="../html/dangnhap_dangky.html?type=login">Đăng nhập</a>
              <a href="../html/dangnhap_dangky.html?type=register">Đăng ký</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="header__under">
        <a href="../html/trangchu.html">Trang chủ</a>
        / Thanh toán
      </div>
    </header>
    <div class="main">
      <div class="main__infoUser">
        <h2>Thông tin nhận hàng</h2>
        <input type="text" placeholder="Họ và tên" />
        <input type="text" placeholder="Số điện thoại" />
        <input type="text" placeholder="Địa chỉ" />
        <textarea placeholder="Ghi chú ( tùy chọn )"></textarea>
      </div>
      <div class="main__func">
        <div class="main__func-transport">
          <h2>Vận chuyển</h2>
          <select name="transport" id="shipping">
            <option value="25000">Giao hàng thông thường : 25,000đ</option>
            <option value="40000">Giao hàng nhanh : 40,000đ</option>
          </select>
        </div>
        <div class="main__func-payment">
          <h2>Thanh toán</h2>
          <div class="cashOnDelivery">
            <input type="radio" name="pay" id="cashPayment" checked />
            <label for="pay">Thanh toán khi nhận hàng</label>
          </div>
          <div class="paymentByBanking">
            <input type="radio" name="pay" id="paymentTransfer" />
            <label for="pay">Thanh toán bằng chuyển khoản</label>
          </div>
          <div class="bankInformation">
            <p><b>Họ tên :</b> Nguyen Trong Thanh</p>
            <p><b>Ngân hàng :</b> Vietcombank</p>
            <p><b>Số tài khoản :</b> 1036635498</p>
            <img src="../img/qr_nganhang.jpg" alt="Mã QR chuyển khoản" />
          </div>
        </div>
      </div>
      <div class="main__inforOrder">
        <div class="main__inforOrder-product">
          <img src="" />
          <div class="inforOrder-inforProduct">
            <h3 id="productName"></h3>
            <p>Size : <span>L</span></p>
          </div>
        </div>
        <div class="main__inforOrder-discountCode">
          <input type="text" id="discountCode" placeholder="Mã giảm giá" />
          <button id="applyDiscountCode">Áp dụng</button>
        </div>
        <div class="main__inforOrder-amount">
          <p>
            <!-- Nên dùng js để lấy giá chính xác của từng sản phẩm -->
            <span>Giá sản phẩm</span><b id="productPrice"></b>
          </p>
          <p><span>Số lượng</span><b id="quantityProduct"></b></p>
          <p><span>Phí vận chuyển</span><b id="shippingFee">+ 25,000đ</b></p>
          <p><span>Mã giảm giá</span><b id="discountCodePrice"></b></p>
        </div>
        <div class="main__inforOrder-placeAnOrder">
          <div class="placeAnOrder__totalAmount">
            <h3>Tổng cộng</h3>
            <b id="totalAmount"></b>
          </div>
          <div class="placeAnOrder__order">
            <a href="../html/ao_bomber_mlb_ny.html">
              <i class="fa-solid fa-angle-left"></i>
              Quay về
            </a>
            <button id="placeAnOrder" value="0">Đặt hàng</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__contact">
        <div class="footer__contact-item">
          <div class="footer__contact-address">
            <i class="fa-solid fa-map"></i>Địa chỉ : Trường Đại học Vinh, Thành
            phố Vinh, Nghệ An
          </div>
          <div class="footer__contact-phone">
            <i class="fa-solid fa-phone"></i>Số điện thoại : 0123456789
          </div>
          <div class="footer__contact-email">
            <i class="fa-solid fa-envelope"></i>
            Email :
            <a href="mailto:4bros@gmail.com">4bros@gmail.com</a>
          </div>
        </div>
        <div class="footer__contact-item">
          <h3>CHÍNH SÁCH</h3>
          <ul class="footer__contact-policy">
            <li><a href="../html/trangchu.html">Trang chủ</a></li>
            <li><a href="../html/sanpham.html">Sản phẩm</a></li>
            <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
            <li><a href="../html/lienhe.html">Liên Hệ</a></li>
            <li><a href="../html/giohang.html">Giỏ hàng</a></li>
          </ul>
        </div>
        <div class="footer__contact-item">
          <h3>ĐĂNG KÝ NHẬN TIN</h3>
          <div class="footer__contact-regis">
            <input type="text" id="" placeholder="Nhập địa chỉ email" />
            <button class="footer__contact-regis-btn">Đăng ký</button>
          </div>
          <div class="footer__contact-icon">
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/facebook.png?v=152"
                alt="Facebook"
            /></a>
            <a href="">
              <img
                src="https://theme.hstatic.net/200000881795/1001243022/14/instagram.png?v=152"
                alt="Instagram"
            /></a>
          </div>
        </div>
      </div>

      <div class="footer__PaymentMethod">
        <a href="#">
          <img
            src="https://theme.hstatic.net/200000881795/1001243022/14/footer_trustbadge.png?v=152"
            alt="Phương thức thanh toán"
          />
        </a>
      </div>
    </footer>
    <script src="../js/thanhtoan.js"></script>
    <script src="../js/header.js"></script>
  </body>
</html>
