<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- link css -->
    <link rel="stylesheet" href="../css/basic.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/trangchu.css" />
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- get icon with cdn fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
</head>
<body>
    <header class="header">
        <!-- menu khi màn hình thu nhỏ tới 1 mức nhất định có @media ở dưới cùng  -->
        <ul class="header__menuMobile" id="header__menuMobile">
          <div class="header__menuMobile-title">
            <p>🛒 Menu</p>
            <i id="exitMenu" class="fa-solid fa-xmark"></i>
          </div>
          <li><a href="../html/trangchu.html">Trang chủ</a></li>
          <li class="header__menu-dropdown">
            <a href="../html/sanpham.html">Sản Phẩm</a>
            <div class="dropdown-list">
              <a href="../html/ao.html">Áo</a>
              <a href="../html/quan.html">Quần</a>
              <a href="../html/giay.html">Giày</a>
            </div>
          </li>
          <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
          <li><a href="../html/lienhe.html">Liên Hệ</a></li>
        </ul>
        <nav>
          <div class="header__bar">
            <i id="barIcon" class="fa-solid fa-bars"></i>
          </div>
          <!-- logo -->
          <a href="../html/trangchu.html" class="header__logo">
            <img src="../img/logo_shop.png" alt="Logo" />
          </a>
          <!-- Menu -->
          <ul class="header__menu">
            <li><a href="../html/trangchu.html">Trang chủ</a></li>
            <li class="header__menu-dropdown">
              <a href="../html/sanpham.html">Sản Phẩm</a>
              <div class="dropdown-list">
                <a href="../html/ao.html">Áo</a>
                <a href="../html/quan.html">Quần</a>
                <a href="../html/giay.html">Giày</a>
              </div>
            </li>
            <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
            <li><a href="../html/lienhe.html">Liên Hệ</a></li>
          </ul>
          <div class="header__icon">
            <div class="header__icon--noti">
              <i class="notiIcon fa-solid fa-bell"></i>
              <span id="noti-badge" class="noti-badge">0</span>
              <div class="header__icon--notiList">
                <div class="notificationTitle">
                  <h4>Thông báo mới nhận</h4>
                  <button id="deleteAllNoti">Xóa hết thông báo</button>
                </div>
               <div class="allNotification"></div>
                <button id="showAllNotice">Xem tất cả</button>
              </div>
            </div>
            <!-- Giỏ hàng -->
            <div class="header__icon--cart">
              <a href="../html/giohang.html">
                <i class="fas fa-shopping-cart"></i>
              </a>
              <span id="cart-badge" class="cart-badge">0</span>
            </div>
            <!-- sản phẩm đã thích -->
            <div class="header__icon--heart">
              <a href="../html/sanpham_yeuthich.html"
                ><i class="fa-solid fa-heart"></i
              ></a>
              <span id="heart-badge" class="heart-badge">0</span>
            </div>
            <!-- Người dùng -->
            <div class="header__icon--user">
              <i class="fas fa-user"></i>
              <div class="user-dropdown">
                <a href="../html/dangnhap_dangky.html?type=login">Đăng nhập</a>
                <a href="../html/dangnhap_dangky.html?type=register">Đăng ký</a>
              </div>
            </div>
          </div>
        </nav>
        <div class="header__under">
          <a href="../html/trangchu.html">Trang chủ</a>
          / Áo
        </div>
      </header>
      <div style="text-align: center; border-radius: 10px;">
        <picture>
            <source media="(min-width: 800px)" srcset="../img/thiet-ke-shop-quan-ao-nam-3.jpg">
            <source media="(min-width: 400px)" srcset="../img/thiet-ke-shop-quan-ao-nam-3.jpg">
            <img src="../img/thiet-ke-shop-quan-ao-nam-3.jpg" alt="Mô tả hình ảnh" style="width: 1200px; height: 500px; object-fit: cover; display: inline-block; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); border-radius: 10px;">
        </picture>
    </div>
    <div class="under__imgFirst">
      <p>🚚 Vận chuyển toàn quốc <br> <span>Vận chuyển nhanh chóng</spnv</p>
      <p>🎁 Ưu đãi hấp dẫn Nhiều <br> <span>Nhiều ưu đãi khuyến mãi hot</span></p>
      <p>💎 Bảo đảm chất lượng <br> <span>Sản phẩm đã được kiểm định</span></p>
      <p>📞 Hotline: 0123456789 <br> <span>Vui lòng gọi hotline để hỗ trợ</span></p>
    </div>
    <!-- Featured Products Section -->
    <section class="featured-products">
        <h2>Sản Phẩm Nổi Bật</h2>
        <div class="product-grid">
            <div class="product-item">
              <img
              src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_grey.png"
              alt="Áo Bomber MLB NY"
            />
                <h3>Áo bomber MLB NY</h3>
                <p>NOCTURNAL ® 2 lớp thu đông</p>
                <a href="../html/ao_bomber_mlb_ny.html" class="buy-btn">Mua ngay</a>
            </div>
            <div class="product-item">
              <img
              src="../img/giay_air_jordan_1_Retro_High_OG/giay_air_jordan_red.png"
              alt="Giày Air Jordan 1 Retro High OG"
            />
                <h3>Giày Air Jordan 1 Retro High</h3>
                <p>Thiết kế trẻ trung, năng động.</p>
                <a href="../html/giay_nike_air_jordan_1_retro_high_og.html" class="buy-btn">Mua ngay</a>
            </div>
            <div class="product-item">
              <img
              src="../img/quan_au_nam_ong_suong/quan_au_black.png"
              alt="Quần Âu nam ống suông"
            />
                <h3>Quần âu nam ống suông</h3>
                <p>Sự lựa chọn hoàn hảo cho phong cách.</p>
                <a href="../html/quan_au_nam_ong_suong.html" class="buy-btn">Mua ngay</a>
            </div>
            <div class="product-item">
                <img src="../img/ao_mu_2006-2007/ao_mu_2006-07.png" alt="Áo Mu 2006-2007">
                <h3>Áo Mu 2006-2007</h3>
                <p>Bộ áo quần thể thao</p>
                <a href="../html/ao_mu_2006-07.html" class="buy-btn">Mua ngay</a>
        </div>
    </section>
    <div style="text-align: center; border-radius: 5px; margin: 50px 0 20px;">
      <picture>
          <source media="(min-width: 800px)" srcset="https://i.pinimg.com/736x/e6/a9/1d/e6a91d80d6fc3d1979b8dbecf41bdc27.jpg">
          <source media="(min-width: 400px)" srcset="https://i.pinimg.com/736x/e6/a9/1d/e6a91d80d6fc3d1979b8dbecf41bdc27.jpg">
          <img src="https://i.pinimg.com/736x/e6/a9/1d/e6a91d80d6fc3d1979b8dbecf41bdc27.jpg" alt="Mô tả hình ảnh" style="width: 100%; height: 600px; object-fit: cover; display: inline-block; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); border-radius: 5px;">
      </picture>
  </div>
  
    <section class="customer-reviews">
        <h2>Khách Hàng Đánh Giá</h2>
        <div class="reviews-container">
            <!-- Đánh giá 1 -->
            <div class="review-item">
                <img src="../img/anh_An.jpg" alt="Ảnh khách hàng" class="review-avatar">
                <div class="review-content">
                    <h3>Nguyễn An</h3>
                    <p>"Sản phẩm rất chất lượng, giao hàng nhanh chóng. Mình rất hài lòng!"</p>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="../img/ao_bomber_mlb_ny/ao_bomber_mlb_black.png" alt="Ảnh sản phẩm" class="review-avatar">
                    <a href="../html/ao_bomber_mlb_ny.html">
                        <div>
                            <h3>Áo Bomber MLB New York</h3>
                        </div>
                    </a>
                    <div class="review-date">Đánh giá ngày 12/02/2023</div>
                </div>
            </div>
            <!-- Đánh giá 2 -->
            <div class="review-item">
                <img src="../img/anh_Tuan.jpg" alt="Ảnh khách hàng" class="review-avatar">
                <div class="review-content">
                    <h3>Trần Tuấn</h3>
                    <p>"Quần áo đẹp và đúng với mô tả. Sẽ tiếp tục ủng hộ shop."</p>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="../img/giay_air_jordan_1_Retro_High_OG/giay_air_jordan_panda.png" alt="Ảnh sản phẩm" class="review-avatar">
                    <a href="../html/giay_nike_air_jordan_1_retro_high_og.html">
                        <div>
                            <h3>Giày Nike Air Jordan 1 Retro High OG</h3>
                        </div>
                    </a>
                    <div class="review-date">Đánh giá ngày 12/02/2023</div>
                </div>
            </div>
            <!-- Đánh giá 3 -->
            <div class="review-item">
                <img src="../img/anh_Linh.jpg" alt="Ảnh khách hàng" class="review-avatar">
                <div class="review-content">
                    <h3>Trần Linh</h3>
                    <p>"Giao hàng đúng hẹn, nhân viên hỗ trợ rất nhiệt tình."</p>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <img src="../img/quan_au_nam_ong_suong/quan_au_milky_white.png" alt="Ảnh sản phẩm" class="review-avatar">
                    <a href="../html/quan_au_nam_ong_suong.html">
                        <div>
                            <h3>Quần Âu Nam Ống Suông</h3>
                        </div>
                    </a>
                    <div class="review-date">Đánh giá ngày 12/02/2023</div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer__contact">
          <div class="footer__contact-item">
            <div class="footer__contact-address">
              <i class="fa-solid fa-map"></i>Địa chỉ : Trường Đại học Vinh, Thành
              phố Vinh, Nghệ An
            </div>
            <div class="footer__contact-phone">
              <i class="fa-solid fa-phone"></i>Số điện thoại : 0123456789
            </div>
            <div class="footer__contact-email">
              <i class="fa-solid fa-envelope"></i>
              Email :
              <a href="mailto:4bros@gmail.com">4bros@gmail.com</a>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3>CHÍNH SÁCH</h3>
            <ul class="footer__contact-policy">
              <li><a href="../html/trangchu.html">Trang chủ</a></li>
              <li><a href="../html/sanpham.html">Sản phẩm</a></li>
              <li><a href="../html/gioithieu.html">Giới Thiệu</a></li>
              <li><a href="../html/lienhe.html">Liên Hệ</a></li>
              <li><a href="../html/giohang.html">Giỏ hàng</a></li>
            </ul>
          </div>
          <div class="footer__contact-item">
            <h3>ĐĂNG KÝ NHẬN TIN</h3>
            <div class="footer__contact-regis">
              <input type="text" id="" placeholder="Nhập địa chỉ email" />
              <button class="footer__contact-regis-btn">Đăng ký</button>
            </div>
            <div class="footer__contact-icon">
              <a href="">
                <img
                  src="https://theme.hstatic.net/200000881795/1001243022/14/facebook.png?v=152"
                  alt="Facebook"
              /></a>
              <a href="">
                <img
                  src="https://theme.hstatic.net/200000881795/1001243022/14/instagram.png?v=152"
                  alt="Instagram"
              /></a>
            </div>
          </div>
        </div>
  
        <div class="footer__PaymentMethod">
          <a href="#">
            <img
              src="https://theme.hstatic.net/200000881795/1001243022/14/footer_trustbadge.png?v=152"
              alt="Phương thức thanh toán"
            />
          </a>
        </div>
      </footer>

    <!-- JavaScript -->
     <script src="../js/header.js"></script>
</body>
</html>
